
Must >
        - Register/login/logout
        - CRUD Operationen (read, create, update, delete Notizen)
        - DatenBank


Should >
        - Change/forgot Password
        - Pagination (Notizen in dashboard)
        - Drag & Drop


Nice to have > 
                - Change language
                - nach Datum sortieren



/* 

#919537

#F0F1EC

#A87651

#D5D6B7

#3F4E09




 #1caa12,
                #07774c,
                #02460d,
                #034c0a,
                #4cff52,
                #1caa12,
                #07774c,
                #02460d,
                #034c0a,
                #4cff52